VITE_SUPABASE_PROJECT_ID="dgqmtzrndetohyhtprvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncW10enJuZGV0b2h5aHRwcnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDIyMTMsImV4cCI6MjA4MDI3ODIxM30.CpaSfJp9vL1cE9dHbg2ZpRHWt6vuU6F1ic5E3TuNzn4"
VITE_SUPABASE_URL="https://dgqmtzrndetohyhtprvz.supabase.co"
